<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio</title>
    <style>
        .amarela
        {
          width: 100%;
          height: 100vh;
          background-color: yellow;
          font-size: 25px;
          text-align: justify;
          display: flex;
          flex-direction: column; /*ajusta em linha*/
          justify-content: space-around; /*horizontal*/
          justify-items:   center;
          align-content:   center; /*vertical*/
          align-items:     center;

        }
        .azul
        {
            width: 90%;         
            height: 200px;        
            background-color: rgb(0, 149, 255);
            font-size: 25px;      
            text-align: justify;  
        }

    </style>
</head>
<body>
 <div class="amarela" >
    <div class="azul" >

    </div>
    <div class="azul" >

    </div>
 </div>
</body>
</html>