<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 3</title>
    <style>
        body
        {
          width:100%;
          height:100vh;
          margin:0 ;
          background-image: linear-gradient(180deg,rgb(255, 8, 8),rgb(7, 85, 255));
          display: flex;
          flex-direction: row; /*ajusta em linha*/
          justify-content: space-around; /*horizontal*/
          justify-items:   center;
          align-content:   center; /*vertical*/
          align-items:     center;

        }
        
        .conteudo
        {
            width: 300px;         /*largura da div*/
            height: 200px;        /*altura da div*/
            background-color: rgb(0, 149, 255);
            font-size: 25px;      /*tamanho da fonte*/
            text-align: justify;  /*alinhamento do texto*/
        }
        
        .conteudo2
        {
            width: 300px;         /*largura da div*/
            height: 200px;        /*altura da div*/
            background-color: rgb(255, 44, 44);
            font-size: 25px;      /*tamanho da fonte*/
            text-align: justify;  /*alinhamento do texto*/
        }
        .conteudo3
        {
            width: 300px;  
            height: 200px; 
            background-color:rgb(255, 191, 0);
            font-size:25px;
            text-align:justify;
        }
    </style>
</head>


<body>
    <div class="conteudo">
        dentro desta div podemos
        colocar todo o conteudo do nosso site.
        o conteudo pode ser imagens, textos,etc.

    </div>
    
    <div class="conteudo2">
        amo gatos.
    </div>   


    <div class="conteudo3">
        chrysler 300c muito bacana.
    </div>
     

</body>
</html>